font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
enable_audio_bell no

background_opacity 0.6
background_blur 15

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

map ctrl+shift+j next_tab 
