# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Start window numbering from 1 and auto renumber windows
set -g base-index 1
set -g renumber-windows on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
