# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Start window numbering from 1 and auto renumber windows
set -g base-index 1
set -g renumber-windows on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"

set -g status-style "bg=#010101,fg=#dddbdb"
set -g pane-border-style "fg=#958a8a"
set -g pane-active-border-style "fg=#ffffff"

set -g message-style "bg=#010101,fg=#ffffff"
set -g message-command-style "bg=#010101,fg=#ffffff"

set -g mode-style "bg=#ffffff,fg=#010101"

# Windows
set -g window-status-style "bg=#010101,fg=#bcb5b5"
set -g window-status-format " #I:#W "

set -g window-status-current-style "bg=#010101,fg=#ffffff"
set -g window-status-current-format " #I:#W "

# Status bar
set -g status-position bottom
set -g status-interval 5
set -g status-left-length 50
set -g status-right-length 50

set -g status-left "#[fg=#ffffff]   #S "
set -g status-right "#[fg=#bcb5b5]%Y-%m-%d  #[fg=#ffffff]%H:%M "

# Copy mode (vi)
setw -g copy-mode-match-style "bg=#bcb5b5,fg=#010101"
setw -g copy-mode-current-match-style "bg=#ffffff,fg=#010101"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
