set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
setw -g mode-keys vi

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_music 1
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Must be the last thing to execute
run '~/.tmux/plugins/tpm/tpm'
