font_family      JetBrainsMono Nerd Font Mono
font_size 11


background            #010101
foreground            #ffffff

# black
color0  #010101
color8  #dddbdb

# red
color1  #958a8a
color9  #ada5a5

# green
color2  #a49a9a
color10 #bcb5b5

# yellow
color3  #b2aaaa
color11 #cac5c5

# blue
color4  #c1baba
color12 #d9d5d5

# magenta
color5  #cfcaca
color13 #e7e5e5

#cyan
color6  #dedada
color14 #f6f5f5

#white
color7  #F6F6F5
color15 #ffffff
